<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body class="body">

    <header>
        <div class="header-wrapper">
            <div class="header-logo">
                <a href="#">
                    <img src="img/logo.png" alt="">
                    <span>Завжди <br> зі мною!</span>
                </a>
            </div>
            <nav class="header-navigation">
                <ul>
                    <li class="bold">
                        <a href="index.html">
                            Головна
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Про нас
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Відгуки
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Де придбати
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header-logo-line">
                <a href="#">
                    <img src="img/LogoLibrary.png" alt="">
                    <p>Швидка допомога <br> від 1 хвилини</p>
                </a>
            </div>
            <div class="burger-menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p>menu</p>
            </div>
        </div>
    </header>

    <nav class="navBurger">
        <div class="scroll">
            <ul>
                <li><a href="#" class="linkBurger" onclick="closeBurger()">Головна</a></li>
                <li><a href="#" class="linkBurger" onclick="closeBurger()">Про нас</a></li>
                <li><a href="#" class="linkBurger" onclick="closeBurger()">Відгуки</a></li>
                <li><a href="#" class="linkBurger" onclick="closeBurger()">Де придбати</a></li>
            </ul>
            <div class="navBurgerContact">
                <p>
                    <img src="img/tel.svg" alt="tel">
                    Гаряча лінія
                </p>
                <a href="tel:380441234567" style="margin-bottom: 17.5px;">+38 044 123 45 67</a>
                <p>
                    <img src="img/mail.svg" alt="tel">
                    Напишіть нам
                </p>
                <a href="mailto:support@name.com">support@name.com</a>
                <img src="img/logoBurger.png" alt="">
                <p class="copirite">© 2023 | octenisept.com.ua | Всі права захищені.</p>
                <img src="img/Label Agency.png" alt="" style="margin-left: auto;">
            </div>
        </div>
    </nav>

    <section class="banner">
        <div class="header-wrapper">
            <div class="bannerFlex">
                <div class="banner-left">
                    <img src="img/bannerImgBig.png" alt="">
                </div>
                <div class="banner-center">
                    <h1>Антисептик</h1>
                    <img src="img/bannerTwo.png" alt="">
                    <h2>Незмінний помічник <br> у кожній родині</h2>
                    <p>
                        Будьте завжди готові до будь-яких викликів життя. <span>Один пшик - захист на 24 години!</span>
                    </p>
                    <div class="bannerBtns">
                        <button class="banner-center-btn1">де придбати
                            <img src="img/btn-arrow.svg" alt="">
                        </button>
                        <button class="banner-center-btn2">інструкція
                            <img src="img/infoBtn.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="banner-right">
                <div class="tabs">
                    <div class="banner-tabs">
                        <button class="tab-btn active" data-tab="tab1">
                            <img src="img/bannerTabSvg1.svg" alt="">
                            <span>В домашній аптечці</span>
                            <b>Вдома</b>
                        </button>
                        <button class="tab-btn" data-tab="tab2">
                            <img src="img/bannerTabSvg2.svg" alt="">
                            <span>Допомога у будь-якому віці</span>
                            <b>У будь-якому віці</b>
                        </button>
                        <button class="tab-btn" data-tab="tab3">
                            <img src="img/bannerTabSvg3.svg" alt="">
                            <span>На прогулянці з дитиною</span>
                            <b>Для дитини</b>
                        </button>
                        <button class="tab-btn" data-tab="tab4">
                            <img src="img/bannerTabSvg4.svg" alt="">
                            <span>Незамінний помічник у подорожах</span>
                            <b>У подорожі</b>
                        </button>
                    </div>
                    <div class="banner-tabs-container">
                        <div class="tab-content active" data-tab="tab1">
                            <div class="tab-content-img">
                                <img src="img/bannerTab1.png" alt="">
                            </div>
                            <div class="tab-content-text">
                                <div class="tab-content-text-left">
                                    <img src="img/bannerTabSmall.png" alt="">
                                </div>
                                <div class="tab-content-text-tittle">
                                    <h2>Очищення та дезінфекція</h2>
                                    <h3>поранень будь-якої складності</h3>
                                </div>
                                <div class="tab-content-text-text">
                                    <div class="tab-content-text-text-list">
                                        <div class="circle"></div>
                                        Поверхневі рани та опіки
                                    </div>
                                    <div class="tab-content-text-text-list">
                                        <div class="circle"></div>
                                        При обморожені кінцівок та холодових травм
                                    </div>
                                    <div class="tab-content-text-text-list">
                                        <div class="circle"></div>
                                        При подразненні шкіри після татуювання та татуажу
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" data-tab="tab2">
                            <div class="tab-content-img">
                                <img src="img/bannerTab2.png" alt="">
                            </div>
                            <div class="tab-content-text">
                                <div class="tab-content-text-left">
                                    <img src="img/bannerTabSmall.png" alt="">
                                </div>
                                <div class="tab-content-text-tittle">
                                    <h2>Для здоров'я та комфорту</h2>
                                    <h3>близьких людей</h3>
                                </div>
                                <div class="tab-content-text-text">
                                    <div class="tab-content-text-text-list">
                                        <div class="circle"></div>
                                        Лікування виразки на ногах
                                    </div>
                                    <div class="tab-content-text-text-list">
                                        <div class="circle"></div>
                                        Ефективний при діабетичній стопі
                                    </div>
                                    <div class="tab-content-text-text-list">
                                        <div class="circle"></div>
                                        Допомога при пролежнях
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" data-tab="tab3">
                            <div class="tab-content-img">
                                <img src="img/bannerTab3.png" alt="">
                            </div>
                            <div class="tab-content-text">
                                <div class="tab-content-text-left">
                                    <img src="img/bannerTabSmall.png" alt="">
                                </div>
                                <div class="tab-content-text-tittle">
                                    <h2>Дбайливий догляд</h2>
                                    <h3>за малюком</h3>
                                </div>
                                <div class="tab-content-text-text">
                                    <div class="tab-content-text-text-list">
                                        <div class="circle"></div>
                                        Обробка пупочної рани
                                    </div>
                                    <div class="tab-content-text-text-list">
                                        <div class="circle"></div>
                                        Обробка дерматитів шкіри та слизових оболонок
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" data-tab="tab4">
                            <div class="tab-content-img">
                                <img src="img/bannerTab4.png" alt="">
                            </div>
                            <div class="tab-content-text">
                                <div class="tab-content-text-left">
                                    <img src="img/bannerTabSmall.png" alt="">
                                </div>
                                <div class="tab-content-text-tittle">
                                    <h2>На будь-який</h2>
                                    <h3>випадок життя</h3>
                                </div>
                                <div class="tab-content-text-text">
                                    <div class="tab-content-text-text-list">
                                        <div class="circle"></div>
                                        Подряпини та садна
                                    </div>
                                    <div class="tab-content-text-text-list">
                                        <div class="circle"></div>
                                        Безболісно лікує пухирі на ногах від нового взуття
                                    </div>
                                    <div class="tab-content-text-text-list">
                                        <div class="circle"></div>
                                        Усуває інфекції там, де інші препарати не можуть
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="family">
        <div class="wrapper">
            <div class="familyTabs">
                <button class="tab-btn2 active" data-tab="tabSection1">Для родини</button>
                <button class="tab-btn2" data-tab="tabSection2">Для малюка</button>
                <button class="tab-btn2" data-tab="tabSection3">Під час вагіності</button>
                <button class="tab-btn2" data-tab="tabSection4">Для літніх</button>
                <button class="tab-btn2" data-tab="tabSection5">Для інтимного життя</button>
                <button class="tab-btn2" data-tab="tabSection6">Для любителів татуювань та татуажу</button>
            </div>
            <div class="familyContent">
                <div class="tab-content2 active" data-tab="tabSection1">
                    <div class="gif">
                        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/nkrqhzkh.json" trigger="hover" colors="primary:#fff"
                            style="width:50px;height:50px">
                        </lord-icon>
                    </div>
                    <div class="familyContentTittle">
                        <img src="img/bannerTwo.png" alt="">
                        <h2>ДЛЯ ВСІЄЇ РОДИНИ</h2>
                    </div>
                    <div class="familyContentSection">
                        <div class="familyContentSectionLeft">
                            <div class="familyContentSectionLeftImg">
                                <img src="img/familyContentSectionLeftImg1.png" alt="">
                            </div>
                            <div class="familyContentSectionLeftText">
                                <div class="familyContentSectionLeftTextTittle">
                                    <h3>Очищення та дезінфекція</h3>
                                    <p>поранень будь-якої складності</p>
                                </div>
                                <img src="img/familyContentSectionLeftImg0.png" alt="">
                            </div>
                        </div>
                        <div class="familyContentSectionRight">
                            <div class="familyFlex">
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Безболісна дезінфекція</h3>
                                        <p>Для активного життя</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Дійсно лікує і загоює,</h3>
                                        <p>а не тільки знезаражує</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Догляд за інтимними місцями</h3>
                                        <p>Eфективно усуває інфекції та рани там, де інші препарати не можуть</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Не щипає і не дратує</h3>
                                        <p>та не залишає плям на шкірі та одязі</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Підходить для татуювань і пірсингу</h3>
                                        <p>Для безболісного лікування свіжих татуювань та пірсингу</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Лікує пухирі на ногах</h3>
                                        <p>Безболісно лікує пухирі на ногах від нового взуття</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Придушує запальні прояви акне</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="fameliBtn">
                                <button class="banner-center-btn1">де придбати
                                    <img src="img/btn-arrow.svg" alt="">
                                </button>
                                <button class="next-btn">Далі
                                    <img src="img/tabsArrow.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content2" data-tab="tabSection2">
                    <div class="gif">
                        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/zvllgyec.json" trigger="hover" colors="primary:#fff"
                            state="hover" style="width:50px;height:50px">
                        </lord-icon>
                    </div>
                    <div class="familyContentTittle">
                        <img src="img/bannerTwo.png" alt="">
                        <h2>ДЛЯ МОГО МАЛЮКА</h2>
                    </div>
                    <div class="familyContentSection">
                        <div class="familyContentSectionLeft">
                            <div class="familyContentSectionLeftImg">
                                <img src="img/familyContentSectionLeftImg2.png" alt="">
                            </div>
                            <div class="familyContentSectionLeftText">
                                <div class="familyContentSectionLeftTextTittle">
                                    <h3>Очищення та дезінфекція</h3>
                                    <p>поранень будь-якої складності</p>
                                </div>
                                <img src="img/familyContentSectionLeftImg0.png" alt="">
                            </div>
                        </div>
                        <div class="familyContentSectionRight">
                            <div class="familyFlex">
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Для новонароджених та недоношених</h3>
                                        <p>дезінфекції пупка новонародженого</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Безболісно лікує</h3>
                                        <p>поверхневі садна, подряпини, опіки</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Безпечний </h3>
                                        <p>бережне лікування стоматиту</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Ефективний</h3>
                                        <p>При вітряній віспі та атопічному дерматиті</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Не проникає у грудне молоко</h3>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Дбайливий</h3>
                                        <p>При запаленні шкіри при фімозі у хлопчиків</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Не щипає та не дратує шкіру</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="fameliBtn">
                                <button class="back-btn">
                                    <img src="img/tabsArrow.svg" alt="">
                                </button>
                                <button class="banner-center-btn1">де придбати
                                    <img src="img/btn-arrow.svg" alt="">
                                </button>
                                <button class="next-btn">Далі
                                    <img src="img/tabsArrow.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content2" data-tab="tabSection3">
                    <div class="gif">
                        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/xryjrepg.json" trigger="hover" colors="primary:#fff"
                            style="width:50px;height:50px">
                        </lord-icon>
                    </div>
                    <div class="familyContentTittle">
                        <img src="img/bannerTwo.png" alt="">
                        <h2>ПІД ЧАС ВАГІТНОСТІ ТА ПІСЛЯ ПОЛОГІВ</h2>
                    </div>
                    <div class="familyContentSection">
                        <div class="familyContentSectionLeft">
                            <div class="familyContentSectionLeftImg">
                                <img src="img/familyContentSectionLeftImg3.png" alt="">
                            </div>
                            <div class="familyContentSectionLeftText">
                                <div class="familyContentSectionLeftTextTittle">
                                    <h3>Очищення та дезінфекція</h3>
                                    <p>поранень будь-якої складності</p>
                                </div>
                                <img src="img/familyContentSectionLeftImg0.png" alt="">
                            </div>
                        </div>
                        <div class="familyContentSectionRight">
                            <div class="familyFlex">
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Підходить для вагітних жінок</h3>
                                        <p>дезінфекція ран при вагітності </p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Бережне загоєння</h3>
                                        <p>дезінфекція і загоєння післяродових травм та кесаревого розтину </p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Дозволений при годуванні немовлят</h3>
                                        <p>не проникає у грудне молоко</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Дбайливість</h3>
                                        <p>для дезінфекції шкіри та слизових оболонок</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Підходить для багаторазового використання</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="fameliBtn">
                                <button class="back-btn">
                                    <img src="img/tabsArrow.svg" alt="">
                                </button>
                                <button class="banner-center-btn1">де придбати
                                    <img src="img/btn-arrow.svg" alt="">
                                </button>
                                <button class="next-btn">Далі
                                    <img src="img/tabsArrow.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content2" data-tab="tabSection4">
                    <div class="gif">
                        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/hpmjntem.json" trigger="hover" colors="primary:#fff"
                            style="width:50px;height:50px">
                        </lord-icon>
                    </div>
                    <div class="familyContentTittle">
                        <img src="img/bannerTwo.png" alt="">
                        <h2>ДЛЯ ЛІТНІХ ЛЮДЕЙ</h2>
                    </div>
                    <div class="familyContentSection">
                        <div class="familyContentSectionLeft">
                            <div class="familyContentSectionLeftImg">
                                <img src="img/familyContentSectionLeftImg4.png" alt="">
                            </div>
                            <div class="familyContentSectionLeftText">
                                <div class="familyContentSectionLeftTextTittle">
                                    <h3>Очищення та дезінфекція</h3>
                                    <p>поранень будь-якої складності</p>
                                </div>
                                <img src="img/familyContentSectionLeftImg0.png" alt="">
                            </div>
                        </div>
                        <div class="familyContentSectionRight">
                            <div class="familyFlex">
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Лікування хронічних ран</h3>
                                        <p>виразки на ногах або діабетична стопа</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>М'яка та ефективна дія</h3>
                                        <p>дезінфекція в інтимних зонах</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Допомагає при загоєнні пролежнів</h3>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Догляд за ротовою порожниною та зубними протезами</h3>
                                        <p>афти, порадонтит</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Передопераційна підготовка</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="fameliBtn">
                                <button class="back-btn">
                                    <img src="img/tabsArrow.svg" alt="">
                                </button>
                                <button class="banner-center-btn1">де придбати
                                    <img src="img/btn-arrow.svg" alt="">
                                </button>
                                <button class="next-btn">Далі
                                    <img src="img/tabsArrow.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content2" data-tab="tabSection5">
                    <div class="gif">
                        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/tzprdzhj.json" trigger="hover" colors="primary:#fff"
                            style="width:50px;height:50px">
                        </lord-icon>
                    </div>
                    <div class="familyContentTittle">
                        <img src="img/bannerTwo.png" alt="">
                        <h2>ДЛЯ ЖІНОК ТА ЧОЛОВІКІВ</h2>
                    </div>
                    <div class="familyContentSection">
                        <div class="familyContentSectionLeft">
                            <div class="familyContentSectionLeftImg">
                                <img src="img/familyContentSectionLeftImg5.png" alt="">
                            </div>
                            <div class="familyContentSectionLeftText">
                                <div class="familyContentSectionLeftTextTittle">
                                    <h3>Підтримка інтимного здоров'я</h3>
                                    <p>Дбає про гігієну та не дає бактеріям проникнути в клітини слизової оболонки</p>
                                </div>
                                <img src="img/familyContentSectionLeftImg0.png" alt="">
                            </div>
                        </div>
                        <div class="familyContentSectionRight">
                            <div class="familyFlex">
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Бореться з грибковими інфекціями</h3>
                                        <p>Високоактивний проти збудників бактеріально-грибкових вагінітів</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Нещадний до інфекцій</h3>
                                        <p>Високоактивний відносно мікроорганізмів стійких до антибіотиків</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Для жінок</h3>
                                        <p>Для лікування інфекції за допомогою вагінальної терапії</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Для чоловіків</h3>
                                        <p>Для запобігання повторним інфекціям</p>
                                    </div>
                                </div>
                            </div>
                            <div class="fameliBtn">
                                <button class="back-btn">
                                    <img src="img/tabsArrow.svg" alt="">
                                </button>
                                <button class="banner-center-btn1">де придбати
                                    <img src="img/btn-arrow.svg" alt="">
                                </button>
                                <button class="next-btn">Далі
                                    <img src="img/tabsArrow.svg" alt="">
                                </button>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="tab-content2" data-tab="tabSection6">
                    <div class="gif">
                        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/frtqoext.json" class="lord-icon-circle-animation"
                            colors="primary:#fff" style="width:50px;height:50px">
                        </lord-icon>
                    </div>
                    <div class="familyContentTittle">
                        <img src="img/bannerTwo.png" alt="">
                        <h2>ДЛЯ ЛЮБИТЕЛІВ ТАТУЮВАНЬ ТА ТАТУАЖУ</h2>
                    </div>
                    <div class="familyContentSection">
                        <div class="familyContentSectionLeft">
                            <div class="familyContentSectionLeftImg">
                                <img src="img/familyContentSectionLeftImg6.png" alt="">
                            </div>
                            <div class="familyContentSectionLeftText">
                                <div class="familyContentSectionLeftTextTittle">
                                    <h3>Швидке відновлення шкіри</h3>
                                    <p>не закупорює доступ кисню</p>
                                </div>
                                <img src="img/familyContentSectionLeftImg0.png" alt="">
                            </div>
                        </div>
                        <div class="familyContentSectionRight">
                            <div class="familyFlex">
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Легкий догляд за татуюванням</h3>
                                        <p>утримує рану в чистоті та оберігає від інфекцій</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Надійний захист</h3>
                                        <p>запобігає утворенню рубців</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Дбайливий до татуювань</h3>
                                        <p>сприяє збереженню кольору та не розмиває контури</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Легкий та зручний у користуванні</h3>
                                        <p>доступний у різних форматах пакувань</p>
                                    </div>
                                </div>
                                <div class="SectionRightContent">
                                    <div class="familyContentSectionRightLeft">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="familyContentSectionRightText">
                                        <h3>Не викликає алергічних реакцій</h3>
                                        <p>Не містить віск, парафінів, віддушок, ефірних олій, концервантів, парабенів
                                            та спирту</p>
                                    </div>
                                </div>
                            </div>
                            <div class="fameliBtn">
                                <button class="back-btn">
                                    <img src="img/tabsArrow.svg" alt="">
                                </button>
                                <button class="banner-center-btn1">де придбати
                                    <img src="img/btn-arrow.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="whyChoose">
        <div class="wrapper wrapperAnimation">
            <div class="whyChooseLeft">
                <h2>Чому варто <br> обрати</h2>
                <div class="whyChooseLeftContent">
                    <div class="whyChooseSection whyChooseIcon1">
                        <div class="whyChooseTittle">
                            <h3>Не залишає плям</h3>
                            <p>Завжди чистий одяг<br> та шкіра</p>
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="whyChooseSection whyChooseIcon2">
                        <div class="whyChooseTittle">
                            <h3>Без йоду</h3>
                            <p>Без спирту <br>
                                Без парабенів<br>
                                Без барвників</p>
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="whyChooseSection whyChooseIcon3">
                        <div class="whyChooseTittle">
                            <h3>Дозволений дітям</h3>
                            <p>Алергікам та людям <br> з чутливою шкірою</p>
                        </div>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <div class="whyChooseRight">
                <div class="whyChooseSection whyChooseIcon4">
                    <div class="circle"></div>
                    <div class="whyChooseTittle">
                        <h3>Безболісний</h3>
                        <p>Не подразнює шкіру <br> та не пече</p>
                    </div>
                </div>
                <div class="whyChooseSection whyChooseIcon5">
                    <div class="circle"></div>
                    <div class="whyChooseTittle">
                        <h3>Безпечний <br>
                            для вагітних</h3>
                            <p>та новонароджених дітей</p>
                    </div>
                </div>
                <div class="whyChooseSection whyChooseIcon6">
                    <div class="circle"></div>
                    <div class="whyChooseTittle">
                        <h3>Містить <br> октенідин</h3>
                        <p>Забезпечує ефективність <br> до 24 годин</p>
                    </div>
                </div>
            </div>
            <div class="whyChooseAnimation">
                <img src="img/animation.png" alt="">
                <img src="img/animationMobile.png" alt="" class="animationMobile">
            </div>
        </div>
    </section>


    <section class="choiceTabs">
        <div class="choiceTabsContainer">
            <button class="choiceTabsBtn active" data-tab="choiceTabsBtn1">Спрей
                <img src="img/bannerTwo.png" alt="">
                <p>50 ml</p>
            </button>
            <button class="choiceTabsBtn" data-tab="choiceTabsBtn2">Спрей
                <img src="img/bannerTwo.png" alt="">
                <p>250 ml</p>
            </button>
            <button class="choiceTabsBtn" data-tab="choiceTabsBtn3">Спрей
                <img src="img/bannerTwo.png" alt="">
                <p>1000 ml</p>
            </button>
            <button class="choiceTabsBtn" data-tab="choiceTabsBtn4">Аплікатор
                <img src="img/bannerTwo.png" alt="">
                <p>100 ml</p>
            </button>
        </div>
        
        <div class="choiceTabsContent active" data-tab="choiceTabsBtn1">
            <div class="choiceTabsContentLeft">
                <img src="img/choiceTabsContentLeft1.png" alt="">
            </div>
            <div class="choiceTabsContentCenter">
                <div class="tabs-img-container">
                    <div class="tabsBtn-img">
                        <button class="tab-btn-img active" data-tab="tabImg1">
                            <img src="img/tabImg2.png" alt="">
                        </button>
                        <button class="tab-btn-img" data-tab="tabImg2">
                            <img src="img/tabImg2.png" alt="">
                        </button>
                        <button class="tab-btn-img" data-tab="tabImg3">
                            <img src="img/tabImg2.png" alt="">
                        </button>
                    </div>
                    <div class="tab-img-content active" data-tab="tabImg1">
                        <img src="img/tabImgContqnt2.png">
                    </div>
                    <div class="tab-img-content" data-tab="tabImg2">
                        <img src="img/tabImg2.png">
                    </div>
                    <div class="tab-img-content" data-tab="tabImg3">
                        <img src="img/tabImgContqnt2.png">
                    </div>
                </div>
                <div class="choiceTabsContentCenterText">
                    <h3>Антисептик для ран та слизових
                        “Октенісепт” 50 мл</h3>
                    <p>Ознайомтеся зі списком офіційних дистриб'юторів в Україні та захистіть себе від підробок!</p>
                    <div class="choiceTabsContentCenterTextBtn">
                        <button class="banner-center-btn1">де придбати
                            <img src="img/btn-arrow.svg" alt="">
                        </button>
                        <button class="banner-center-btn2">інструкція
                            <img src="img/infoBtn.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="choiceTabsContentRight">
                <img src="img/choiceTabsContentLeftSmoll1.png" alt="">
            </div>
        </div>

        <div class="choiceTabsContent" data-tab="choiceTabsBtn2">
            <div class="choiceTabsContentLeft">
                <img src="img/choiceTabsContentLeft1.png" alt="">
            </div>
            <div class="choiceTabsContentCenter">
                <div class="tabs-img-container">
                    <div class="tabsBtn-img">
                        <button class="tab-btn-img active" data-tab="tabImg1">
                            <img src="img/tabImg2.png" alt="">
                        </button>
                        <button class="tab-btn-img" data-tab="tabImg2">
                            <img src="img/tabImg2.png" alt="">
                        </button>
                        <button class="tab-btn-img" data-tab="tabImg3">
                            <img src="img/tabImg2.png" alt="">
                        </button>
                    </div>
                    <div class="tab-img-content active" data-tab="tabImg1">
                        <img src="img/tabImgContqnt2.png">
                    </div>
                    <div class="tab-img-content" data-tab="tabImg2">
                        <img src="img/tabImg2.png">
                    </div>
                    <div class="tab-img-content" data-tab="tabImg3">
                        <img src="img/tabImgContqnt2.png">
                    </div>
                </div>
                <div class="choiceTabsContentCenterText">
                    <h3>Антисептик для ран та слизових
                        “Октенісепт” 50 мл</h3>
                    <p>Ознайомтеся зі списком офіційних дистриб'юторів в Україні та захистіть себе від підробок!</p>
                    <div class="choiceTabsContentCenterTextBtn">
                        <button class="banner-center-btn1">де придбати
                            <img src="img/btn-arrow.svg" alt="">
                        </button>
                        <button class="banner-center-btn2">інструкція
                            <img src="img/infoBtn.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="choiceTabsContentRight">
                <img src="img/choiceTabsContentLeftSmoll1.png" alt="">
            </div>
        </div>

        <div class="choiceTabsContent" data-tab="choiceTabsBtn3">
            <div class="choiceTabsContentLeft">
                <img src="img/choiceTabsContentLeft1.png" alt="">
            </div>
            <div class="choiceTabsContentCenter">
                <div class="tabs-img-container">
                    <div class="tabsBtn-img">
                        <button class="tab-btn-img active" data-tab="tabImg1">
                            <img src="img/tabImg2.png" alt="">
                        </button>
                        <button class="tab-btn-img" data-tab="tabImg2">
                            <img src="img/tabImg2.png" alt="">
                        </button>
                        <button class="tab-btn-img" data-tab="tabImg3">
                            <img src="img/tabImg2.png" alt="">
                        </button>
                    </div>
                    <div class="tab-img-content active" data-tab="tabImg1">
                        <img src="img/tabImgContqnt2.png">
                    </div>
                    <div class="tab-img-content" data-tab="tabImg2">
                        <img src="img/tabImg2.png">
                    </div>
                    <div class="tab-img-content" data-tab="tabImg3">
                        <img src="img/tabImgContqnt2.png">
                    </div>
                </div>
                <div class="choiceTabsContentCenterText">
                    <h3>Антисептик для ран та слизових
                        “Октенісепт” 50 мл</h3>
                    <p>Ознайомтеся зі списком офіційних дистриб'юторів в Україні та захистіть себе від підробок!</p>
                    <div class="choiceTabsContentCenterTextBtn">
                        <button class="banner-center-btn1">де придбати
                            <img src="img/btn-arrow.svg" alt="">
                        </button>
                        <button class="banner-center-btn2">інструкція
                            <img src="img/infoBtn.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="choiceTabsContentRight">
                <img src="img/choiceTabsContentLeftSmoll1.png" alt="">
            </div>
        </div>

        <div class="choiceTabsContent" data-tab="choiceTabsBtn4">
            <div class="choiceTabsContentLeft">
                <img src="img/choiceTabsContentLeft1.png" alt="">
            </div>
            <div class="choiceTabsContentCenter">
                <div class="tabs-img-container">
                    <div class="tabsBtn-img">
                        <button class="tab-btn-img active" data-tab="tabImg1">
                            <img src="img/tabImg2.png" alt="">
                        </button>
                        <button class="tab-btn-img" data-tab="tabImg2">
                            <img src="img/tabImg2.png" alt="">
                        </button>
                        <button class="tab-btn-img" data-tab="tabImg3">
                            <img src="img/tabImg2.png" alt="">
                        </button>
                    </div>
                    <div class="tab-img-content active" data-tab="tabImg1">
                        <img src="img/tabImgContqnt2.png">
                    </div>
                    <div class="tab-img-content" data-tab="tabImg2">
                        <img src="img/tabImg2.png">
                    </div>
                    <div class="tab-img-content" data-tab="tabImg3">
                        <img src="img/tabImgContqnt2.png">
                    </div>
                </div>
                <div class="choiceTabsContentCenterText">
                    <h3>Антисептик для ран та слизових
                        “Октенісепт” 50 мл</h3>
                    <p>Ознайомтеся зі списком офіційних дистриб'юторів в Україні та захистіть себе від підробок!</p>
                    <div class="choiceTabsContentCenterTextBtn">
                        <button class="banner-center-btn1">де придбати
                            <img src="img/btn-arrow.svg" alt="">
                        </button>
                        <button class="banner-center-btn2">інструкція
                            <img src="img/infoBtn.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="choiceTabsContentRight">
                <img src="img/choiceTabsContentLeftSmoll1.png" alt="">
            </div>
        </div>
    </section>


    










    <script src="https://code.jquery.com/jquery-3.6.2.min.js" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
    <script>
        document.querySelector('.burger').addEventListener('click', function () {
            this.classList.toggle('open');
            document.querySelector('.navBurger').classList.toggle('open');
            document.querySelector('.body').classList.toggle('active');
        });

        document.querySelector('.burger.open').addEventListener('click', function () {
            document.querySelector('.body').classList.remove('active');
        });
    </script>

    <script>
$(document).ready(function() {
    var animation = $('.whyChooseAnimation');
    var animationOffset = animation.offset().top;
    var windowHeight = $(window).height();

    $(window).scroll(function() {
        if (window.innerWidth >= 768) {
            var scroll = $(window).scrollTop();
            var whyChooseOffset = $('.wrapperAnimation').offset().top;
            var animationPosition = (whyChooseOffset - windowHeight) + 700;

            if (scroll > animationPosition) {
                $('.wrapperAnimation').addClass('animation-slide');
            } else {
                $('.wrapperAnimation').removeClass('animation-slide');
            }
        }
    });
});


    </script>
</body>

</html>




















